Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\Acquisition.obj" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\interfata.obj" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "e:\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "e:\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "e:\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "e:\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "e:\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "e:\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "e:\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "e:\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "e:\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "e:\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "e:\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "e:\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "e:\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "e:\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "e:\\Stuff\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "e:\\Stuff\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "e:\\Stuff\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "e:\\Stuff\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "e:\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "e:\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "e:\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "e:\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "e:\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "e:\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "e:\\Stuff\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "e:\\Stuff\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "e:\\APD proiecte\\Proiect APD\\cvibuild.proiect\\Debug\\proiect.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
